# dbpm

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/dbpm/: DBPM.java  Module.java
src/main/java/com/dbpm/config/: Config.java  Configurator.java  RepoStorage.java
src/main/java/com/dbpm/db/: CLIExecutor.java  DBExecutor.java  DBTYPE.java  DbType.java  Executor.java
src/main/java/com/dbpm/install/: Installer.java
src/main/java/com/dbpm/logger/: Logger.java  Verbose.java
src/main/java/com/dbpm/repository/: Dependency.java  FileRepository.java  Package.java  Repository.java
src/main/java/com/dbpm/uninstall/: Uninstaller.java
src/main/java/com/dbpm/utils/: AllowedFiles.java  AllowedFolders.java  ExitCode.java  IllegalFileException.java  IllegalFolderException.java  IllegalPackageException.java  ManifestReader.java  PackageReader.java  PackageValidator.java  Parameter.java
src/main/java/com/dbpm/utils/files/: ALLOWEDFILETYPES.java  AllowedFiles.java  AllowedFolders.java  FileType.java  FileUtils.java  IllegalFileException.java  IllegalFolderException.java  PHASE.java  Phase.java
src/main/java/com/dbpm/utils/filesystem/: AllowedFiles.java  AllowedFolders.java  IllegalFileException.java  IllegalFolderException.java
src/main/java/com/dbpm/utils/logger/: Logger.java  Verbose.java
src/test/java/com/dbpm/config/: ConfigTest.java  ConfiguratorTest.java
src/test/java/com/dbpm/db/: CLIExecutorTest.java  DBExecutorTest.java
src/test/java/com/dbpm/logger/: LoggerTest.java
src/test/java/com/dbpm/repository/: FileRepositoryTest.java  PackageTest.java
src/test/java/com/dbpm/utils/: ManifestReaderTest.java
src/test/java/com/dbpm/utils/logger/: LoggerTest.java
src/test/resources/: manifest.dpm
src/test/resources/PackageBuilderTests/TestPackageWithInvalidFileInDowngrade/: manifest.dpm
src/test/resources/PackageBuilderTests/TestPackageWithInvalidFileInInstall/INSTALL/: 001.name.sql
src/test/resources/TestPackage/: manifest.pm
src/test/resources/TestPackageInvalidManifest/: manifest.dpm
